<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="author" content="Equipe Siqueira">
  <meta name="keyword" content="Cartão digital, cartão virtual" />
  <meta content="description" content="LINKTREE SIQUEIRA 15." />
  <link href="assets/fav-icon.webp" rel="icon"  type="image/x-icon" />

  <title>Siqueira 15</title>

  <style>
    body{ font-family: Arial, Helvetica, sans-serif; font-size: 14px; margin: 0}
    .container{ margin: 40px auto; text-align: center; max-width: 550px;}
    a{ text-decoration: none;}
    h1{ font-size: 3em; margin-bottom: 8px;}
    h1 img{border-radius: none;}
    h2{ font-size: 1.5em; margin: 8px 0 16px; color: #191919; font-weight: 400;}
    header img{ width: 150px; border-radius: 50%;}
    header hr{ width: 60px; height: 3px;; background: #1D4DB0;}
    section{ padding: 2%;}
    .links{ display: flex; flex-direction: column;}
    .links a {background-color: #1D4DB0; margin: 8px 0; padding: 16px 32px; color: white; line-height: 1.4;}
    .links a:hover {background-color: #5e92fa;}
    .links a:focus {background-color: #880416;}
    .icone-social {margin: 0 8px;}
    .icone-social img{width: 24px;}
    footer a{color: black;}
  </style>

  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-K38PVF4P');</script>
  <!-- End Google Tag Manager -->

  
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y3F82X64T4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y3F82X64T4');
</script>
</head>
<body class="container">
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K38PVF4P"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
    <header>
      <img src="./assets/FOTO-PERFIL.png" alt="Siqueira-15" />
      <h1><img style="border-radius: 0px; width: 100%; max-width: 300px;" src="./assets/LOGO--SIQUEIRA-15-AZUL.png" alt="logo-linktree"></h1>
      <hr>
    </header>
    <section class="links">
      <a href="http://www.siqueira15.com.br" target="_blank" rel="noopener noreferrer">
        Visite meu site
      </a> 
      <a href="https://www.facebook.com/share/xEAWCWswwd3fgYn4/?mibextid=LQQJ4d" target="_blank" rel="noopener noreferrer">
       Facebook
      </a> 
      <a href="https://www.instagram.com/alexandresiqueira" target="_blank" rel="noopener noreferrer">
        Instagram
       </a> 
       <a href="https://twb.nz/fotodeperfileuvoto15" target="_blank" rel="noopener noreferrer">
        Adicione a moldura do Siqueira 15 na sua foto de perfil.
       </a> 
    </section>
    <footer>
      <p>Made with ❤ by
        <a href="" target="_blank" rel="noopener">Equipe Siqueira 15</a>
      </p>
    </footer>
</body>
</html>